# spec2test

./: .gitignore  CLAUDE.md  README.md  pom.xml
.claude/: settings.local.json
common/: pom.xml
example-feature2junit/: pom.xml
example-feature2junit/src/test/java/org/mycompany/app/: CartFeature.java  CartFeatureTest.java
example-feature2junit/src/test/resources/specs/: cart.feature
examples/: pom.xml
feature2junit/: pom.xml  pom_backup.xml
feature2junit/src/main/java/dev/spec2test/feature2junit/: Feature2JUnit.java  Feature2JUnitGenerator.java  Feature2JUnitOptions.java  FeatureFilePath.java  GeneratorBase.java  GeneratorOptions.java  MessageSupport.java  ProcessingException.java  TestSubclassCreator.java
feature2junit/src/main/java/dev/spec2test/feature2junit/generator/: BackgroundProcessor.java  CustomGherkinParser.java  Feature2JUnitGenerator.java  FeatureProcessor.java  MethodNamingUtils.java  RuleProcessor.java  ScenarioProcessor.java  StepProcessor.java  TestSubclassCreator.java  TestSubclassGenerator.java
feature2junit/src/main/java/dev/spec2test/feature2junit/gherkin/: BackgroundProcessor.java  CustomGherkinParser.java  FeatureFileParser.java  FeatureProcessor.java  RuleProcessor.java  ScenarioProcessor.java  StepProcessor.java
feature2junit/src/main/java/io/cucumber/gherkin/: GherkinDialectProvider.java
feature2junit/src/test/java/dev/spec2test/feature2junit/: Feature2JunitGeneratorTest.java  FeatureTest.java  MappingFeatureTest.java  MappingRuleTest.java
feature2junit/src/test/java/dev/spec2test/feature2junit/mocks/: Mocks.java
feature2junit/src/test/java/dev/spec2test/feature2junit/reporting/: PrettyJsonPlugin.java
feature2junit/src/test/resources/: junit-platform.properties
feature2junit/src/test/resources/features/: FeatureKeywordMapping.feature  MappingFeature.feature  MappingRule.feature  MappingScenario.feature
feature2junit/src/test/resources/features/feature/: ClassAnnotationDisplayName.feature  ClassAnnotationFeatureFilePath.feature  ClassAnnotationGenerated.feature  ClassAnnotationTags.feature  ClassAnnottionTags.feature  ClassJavaDoc.feature  GeneratedClassName.feature  GeneratedClassSuffix.feature  MappingFeature.feature  MappingFeatureClassJavaDoc.feature  MappingFeatureClassModifiers.feature  MappingFeatureDisplayName.feature  MappingFeatureFilePath.feature  MappingFeatureGenerated.feature  MappingFeatureSection.feature  MappingFeatureTags.feature  MappingFeatureTestClassOrder.feature  MappingFeatureTestMethodOrder.feature
feature2junit/src/test/resources/features/rule/: ClassAnnotationTestClassOrder.feature  MappingRule.feature
feature2junit/src/test/resources/features/scenario/: ClassAnnotationTestMethodOrder.feature  MappingScenario.feature  MappingScenarioBlock.feature  ScenarioEmpty.feature  ScenarioOutline.feature
feature2junit/src/test/resources/features/scenario_outline/: ScenarioOutline.feature
feature2junit/src/test/resources/features/steps/: MappingStepAnnotations.feature  MappingStepDataTables.feature  MappingStepDocStrings.feature  MappingStepMethodNames.feature  MappingStepParameters.feature  MappingSteps.feature  StepMethodName.feature
feature2junit/src/test/resources/wip/: MappingStepScenarioOutlines.feature
(+51 files in other folders)
