<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.spec2test</groupId>
        <artifactId>spec2junit</artifactId>
        <version>0.1.4-SNAPSHOT</version>
    </parent>
    <artifactId>feature2junit</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Used to generate JUnit test classes given Cucumber '.feature' file</description>
    <dependencies>
        <dependency>
            <groupId>dev.spec2test</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>7.23.0</version>
            <!--      <scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.13.4</version>
        </dependency>
    </dependencies>
</project>